spring.datasource.username=auzbsvxbkdfnci
spring.datasource.password=f28d3a6d9f42c7b4d801d0c011ccbc8cf033b2634203c0c4a7eb9aa69385a318
spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/d3hqt5r5ncps9i
spring.jpa.hibernate.ddl-auto=update